* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

#main-grid {
    display: grid;
}

#headline {
    grid-area: StudentSmith;
}

#student-picture {
    grid-area: picture;
}

#student-quote {
    grid-area: quote;
}

#student-profile {
    grid-area: profile;
}

#student-contact {
    grid-area: contact;
}

#experience-grid {
    display: grid;
}

#experience-grid {
    grid-area: experiencegrid;
}

#experience-code {
    grid-area: code;
}#experience-database {
    grid-area: database;
}#experience-web {
    grid-area: web;
}#experience-design {
    grid-area: design;
}

#main-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-areas:
       "headline . student-picture"
       "student-profile student-profile student-quote"
       "experience-grid experience-grid experience-grid"
       ;
    height: 100;
    
}
#main-grid {
    display: grid;
    grid-template-columns: 200px 400px 1fr 200px;
    grid-template-areas:
       "experience-code experience-code"
       "experience-database experience-database"
       "experience-web experience-design"
       ;
    height: 100;
    
}

footer {
    grid-area: footer;
}