@media screen and (min-width: 601px) {

    header {
        grid-area: header;
    }

    nav#menu-nav {
        grid-area: menu-nav;
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: upcoming-events;
    }

    footer {
        grid-area: footer;
  }

  .container {
    display: grid;
    grid-template-columns: 200px 400px 1fr 200px;
    grid-template-areas:
       "header header header header"
       "menu-nav main main upcoming-events"
       "footer footer . ."
       ;
    height: 100vh;
    gap: 10px;

}

}




@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "menu-nav"
            "upcoming-events"
            "footer"
            ;
            

    }

}

@media screen and (max-width: 600px) {
    header {
        grid-area: header;
    }
    
    main {
        grid-area: main;
    }
    
    footer {
        grid-area: footer;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer"
            ;
        height: 100vh;
              

    }

}





